plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.86.Final'
    implementation 'org.json:json:20210307'
}

application {
    mainClass = 'Server'
}
